// TRANSITION: Flash noir
// Fondu au noir en première moitié, révèle B depuis le noir.
// iChannel0 = scène A, iChannel1 = scène B, iProgress = 0 → 1

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv = fragCoord / iResolution.xy;

    vec4 a = texture(iChannel0, uv);
    vec4 b = texture(iChannel1, uv);

    float t1 = smoothstep(0.0, 0.5, iProgress);   // A → noir
    float t2 = smoothstep(0.5, 1.0, iProgress);   // noir → B

    vec4 black = vec4(0.0, 0.0, 0.0, 1.0);
    fragColor  = mix(mix(a, black, t1), b, t2);
}
