// TRANSITION: Iris circulaire
// Un cercle qui s'ouvre depuis le centre pour révéler la scène B.
// iChannel0 = scène A, iChannel1 = scène B, iProgress = 0 → 1

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv     = fragCoord / iResolution.xy;
    vec2 center = vec2(0.5, 0.5);

    // Ratio d'aspect pour avoir un cercle parfait
    vec2 aspect = vec2(iResolution.x / iResolution.y, 1.0);
    float dist  = length((uv - center) * aspect);

    float maxR   = length(aspect * 0.5) + 0.01;
    float radius = iProgress * (maxR + 0.1);
    float feather = 0.025;
    float mask   = smoothstep(radius - feather, radius + feather, dist);

    vec4 a = texture(iChannel0, uv);
    vec4 b = texture(iChannel1, uv);
    fragColor = mix(b, a, mask);
}
