// TRANSITION: Zoom flou
// La scène A part en zoom avant avec flou de mouvement, révèle la scène B.
// iChannel0 = scène A, iChannel1 = scène B, iProgress = 0 → 1

#define SAMPLES 16

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv     = fragCoord / iResolution.xy;
    vec2 center = vec2(0.5, 0.5);

    // Zoom exponentiel sur A
    float zoom  = 1.0 + iProgress * 0.6;
    float blur  = iProgress * 0.04;

    vec4 colA = vec4(0.0);
    for (int i = 0; i < SAMPLES; i++) {
        float t  = float(i) / float(SAMPLES - 1);
        float sc = mix(1.0, zoom, t);
        vec2  sampleUV = (uv - center) / sc + center;
        sampleUV = clamp(sampleUV, 0.0, 1.0);
        colA += texture(iChannel0, sampleUV);
    }
    colA /= float(SAMPLES);

    vec4 colB = texture(iChannel1, uv);

    // Fondu avec courbe exponentielle (punch rapide)
    float blend = iProgress * iProgress;
    fragColor = mix(colA, colB, blend);
}
